<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto.BLL.Business.ProdutoBusiness">
    <Position X="4.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAECAAAAAAAAAAAAAAAAAAgAoAAAAA=</HashCode>
      <FileName>Business\ProdutoBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Projeto.BLL.Contracts.IGenericBusiness&lt;T&gt;">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAECAAAAAAAAAAAAAAAAAAgAIAAAAA=</HashCode>
      <FileName>Contracts\IGenericBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.BLL.Contracts.IProdutoBusiness">
    <Position X="1.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Contracts\IProdutoBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>