<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto.DAL.Persistence.GenericRepository&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAQAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projeto.DAL.Persistence.ProdutoRepository">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\ProdutoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Projeto.DAL.Contracts.IGenericRepository&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAQAAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Projeto.DAL.Contracts.IProdutoRepository">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IProdutoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>